@charset "UTF-8";
html{
    background-color: #fefaf2;
    font-family: 'Zen Kaku Gothic New', sans-serif;
}
body{
    width: 100%;
}
a{
    font-size: 100%;
    
}
li{
    list-style: none;
}
img{
    width: 100%;
}
/*header
--------------*/
#header{
    background-color: #f3a011;
    height: 80px;
    display: flex;
}
#header .logo{
    margin-left: 30px;
    margin-right: 8%;
}
#header .logo img{
    width: 80px;
}
.search{
    padding-top: 10px;
    margin: 15px auto;
    padding-right: 200px;
    width: 80%;
}
.search p{
    height: 30px;
    background-color: #fff;
    border-radius:20px;
    text-align: right;
    padding-top: 3px;
    padding-right: 5px;
}
.search img {
    width: 20px;
}
/*main
------------------*/
.containar{
    max-width: 1000px;

    margin: 0 auto;
}
.shop_foto img{
    width: 100%;
    height: 500px;
    object-fit: cover;
    margin-bottom: 5px;
}

.explanation dt,
.explanation dd{
    font-size: 18px;
}
.explanation dl{
    display: flex;
}
.explanation dd{
    margin-right: 30px;
    margin-bottom: 10px;
}
#navi{
    background-color: #FCCA76;
    height: 80px;
    margin-bottom: 40px;
}
#navi ul{
    display: flex;
    padding-top: 15px;
}
#navi li{
    margin: 0px auto;
}
#navi li a{
    color: #fefefe;
    text-decoration: none;
    font-size: 25px;
}
section{
    margin-left: 80px;
}
.sec-exp{
    margin-bottom: 20px;
}
.sec-exp td,
.sec-exp th{
    font-size: 23px;
}
.sec-title{
    font-size: 25px;
}
.seat img{
    width: 400px;
    margin-bottom: 40px;
}
.introduction{
    font-size: 20px;
    text-align: center;
    margin-bottom: 50px;
    line-height: 45px;
}
/*フッター
-------------*/
#footer{
    text-align: center;
}
/*コメントページ
-----------------*/
.oppaer{
    width: 80%;
    margin: 0px auto;
}
.comment .con{
    justify-content: space-between;
    display: flex;
    height: 55px;
    background-color: #f3a011;
    padding-top: 10px;
} 
.option img{
    width: 15px;
    margin: 5px 3px 0px 0px ;
}
.con p{
    color: #FCCA76;
    background-color: #fff;
    width: 100px;
    height: 30px;
    border-radius: 15px;
    padding: 2px 5px;
    margin-left: 10px;
}
.con div{
    display: flex;
}
.con h2{
    color: #fff;
}
.com-write{
    height: 40px;
    background-color: #FCCA76;
    color: #fff;
}
.com-write p{
    border-bottom: 2px solid #fff;
    padding-top: 10px;
}
.com-{
    display: flex;
}
.com- img{
    background-color: #f3a011;
    border-radius: 50%;
    width: 70px;
}
.com- p{
    margin-top: 8px;
}
.chunk{
    border-top: 1px solid #353434;
    margin-bottom: 30px;
    padding-top: 30px;
}
.chunk:first-child{
    border-top: none;
}
.chunk .foto {
    width: 200px;
    height: 200px;
    object-fit: cover;
}
/*fotopage
----------------------*/
.foto_ran{
    margin: 5px auto;
}
.foto_ran ul{
    display: flex;
    flex-wrap: wrap;
}
.foto_ran img,
.last_foto{
    width: 15rem;
    height: 15rem;
    object-fit: cover;
}
.last_foto{
    text-align: center;
    padding-top: 7rem;
    background-color: #b6b6b6;
}
/*menupage
------------------*/
.sec-title{
    margin-bottom: 10px;
}
.allergy_img{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}
.allergy_img img{
    width: 80px;
}
.menu_title{
    text-align: center;
    font-size: 40px;
    margin-bottom: 10px;
}
.menu_ran ul{
    display: flex;
    background-color: #FCCA76;
    height: 60px;
    justify-content: space-between;
    padding: 10px 100px;
}
.menu_ran li{
    font-size: 30px;
    color: #fff;
}
.ryouri .ryouri_title{
    font-size: 30px;
}
.ryouri_chunk{
    margin-bottom: 10px;
    display: flex;
}
.ryouri_foto{
    width: 200px;
    height: 150px;
    object-fit: cover;
}
.product_description{
    margin-top: 30px;
    margin-left: 20px;
}
.product_description p{
    font-size: 25px;
    margin-bottom: 15px;
}
.product_description ul{
    display: flex;
}
/*トップページ
------------------*/
#top_page{
    display: flex;
}
.check_box{
    width: 25%;
    height: 500px;
}
.check_box,
.shop_list{
    margin-top: 10px;
}
.shop_list{
    width: 75%;   
}
.check_box input{
    width: 15px;
}
.check_box{
    border: 4px solid #f7c163;
}
.check_box_title{
    background-color: #f7c163;
}
.shop_list .top_title{
    font-size: 40px;
    margin-bottom: 30px;
}
.shop{
    margin-bottom: 10px;
    border-bottom: 2px solid #f7c163;
    padding-bottom: 10px;
}
.shop a{
    color: #353434;
    text-decoration: none;
    display: flex;
}
.top_title{
    border-bottom: 3px solid #f3a011;
}
.shop img{
   width: 180px;
   margin-right: 20px;
}
.shop .pa h3{
    margin-bottom: 5px;
    font-size: 20px;
}
@media screen and (max-width: 560px) {
    .oppaer{
        width: 100%;
    }
    #header{
        height: 80px;
        padding-top: 4px;
    }
    #header .logo{
        margin-left: 10px;
    }
    #header .logo img{
        width: 70px;    
    }
    .search{
        padding-right: 50px;
        margin: 7px 30px;
    }
    /*.search p{
        width: 8rem;
    }*/
    .containar{
        max-width: 560px;
    }
    .shop_foto img{
        height: 200px;
    }
    .shop_title{
       font-size: 20px;
    }
    .explanation dt,
    .explanation dd{
    font-size: 11px;
    }
    #navi{
        height: 50px;
    }
    #navi li a{
        font-size: 13px;
    }
    .introduction{
        font-size: 13px;
        line-height: 25px;
    }
    section{
        margin-left: 0px;
    }
    .sec-exp td,
    .sec-exp th{
    font-size: 13px;
    }
    .sec-title{
    font-size: 15px;
    }
    .seat img{
        width: 100%;
    }

}